/* .boards {
  background-color: #f4f7f9;
  height: 100vh;
  padding: 0 15px;
  grid-column: 2;
  display: grid;
  grid-template-rows: 50px 50px 1fr;
  grid-template-columns: repeat(3, 1fr);
}

.boards > div {
  padding: 20px 0;
}

@media (min-width: 1050px) {
  .boards {
    grid-column: 3/9;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
} */
.boards {
  grid-column: 1/9;
}

@media (min-width: 1050px) {
  .boards {
    grid-column: 3/8;
  }
}
