[33mcommit ad1b80879de7d50f592e5c55df51a375cf1c24e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 1a7db1e bf34ff6
Author: moaad <moaadbn3@gmial.com>
Date:   Mon Oct 19 08:16:14 2020 +0200

    Merge branch 'main' of https://github.com/moaoa/trello-clone into main

[33mcommit 1a7db1edd709e1524f7b08b855d6ed11f08f8079[m
Author: moaad <moaadbn3@gmial.com>
Date:   Mon Oct 19 08:13:13 2020 +0200

    changed the projectsList component

[33mcommit bf34ff674b79e15baebdbf7aa3a51acd39e8fbe6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: moaad <moaadbn3@gmail.com>
Date:   Sun Oct 18 10:48:50 2020 +0200

    added persist feature and fixed redux functionality

[33mcommit b375bf2edfc270833f1ed7a325a4d940af089682[m
Author: moaad <moaadbn3@gmail.com>
Date:   Sun Oct 18 09:39:17 2020 +0200

    create Project feature

[33mcommit 0ce961b4bc98bfd980c5b36e7095411da284f955[m
Author: moaad <moaadbn3@gmial.com>
Date:   Sat Oct 17 23:00:26 2020 +0200

     add the sidebar functionality

[33mcommit 307f302119b88f6b0ecd121cea5792883cb179a2[m
Author: moaad <moaadbn3@gmial.com>
Date:   Sat Oct 17 20:35:18 2020 +0200

    improved the CreateTaskForm component

[33mcommit 652ea2f2030c043a155c17432db0c8566b6d6345[m
Author: moaad <moaadbn3@gmail.com>
Date:   Sat Oct 17 10:57:49 2020 +0200

    changed the app structure

[33mcommit f1c0c9e57ebed0f255ee1e19461485a4a2f97720[m
Author: moaad <moaadbn3@gmail.com>
Date:   Sat Oct 17 10:11:57 2020 +0200

    CreateTaskForm component

[33mcommit 618519c9eac0024b96fa99405abbe6f5c208cfc8[m
Author: moaad <moaadbn3@gmial.com>
Date:   Fri Oct 16 23:58:24 2020 +0200

    added the modal component

[33mcommit d663c193d1fc9f1afde8c84e8d31946dcb765799[m
Author: moaad <moaadbn3@gmial.com>
Date:   Fri Oct 16 23:27:42 2020 +0200

    the appility to add task with redux

[33mcommit 51685bf8160e38a9b4a10651541d5aa819ad488c[m
Author: moaad <moaadbn3@gmail.com>
Date:   Tue Oct 13 11:19:43 2020 +0200

    set the serviceWorker file and custom-sw.js and get permission to show user notification
